<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Python workshop</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">

	<!--
	 beige, black, blood, league, moon, night, serif, simple, sky, solarized, white
	-->


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<style>
	.reveal pre code {
		max-height: 800px;
	}
	p {
		text-align: left;
	}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!--
			<section
			         data-charset="utf-8"
			         data-transition="fade-in fade-out"
			         data-background-image="/media/ansible-logo.svg"
			         data-background-size="300px"
			         data-background-position="bottom 15px left 5px">
                     data-markdown="slide3.md"
                     data-background="#ff0000"
                     data-separator="^\n\n\n"
                     data-separator-notes="^Note:"
                     data-separator-vertical="^\n\n"
			</section>
			-->
			<!--
			data-background-image="/media/ansible-logo.svg"
			data-background-size="300px"
			data-background-position="bottom 15px left 5px"
			-->
			<section data-markdown="presentation.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="environment.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="project_structure.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="modules.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="testing.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="tools.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="functions.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="generators_and_list_comprehension.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="decorators.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="context_managers.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="special_functions.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="multiprocessing.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="asyncio.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="multiprocessing_vs_asyncio.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="standard_library.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="pep8.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="pythonic.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="workshop_exercises.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="exercises/1_generators.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="exercises/2_decorators.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="exercises/3_context_managers.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>

			<section data-markdown="exercises/4_additional.md"
			         data-charset="utf-8"
			         data-transition="fade-in fade-out">
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			/*width: "70%",
			height: "70%",
			margin: 5,
			minScale: 0.5,
			maxScale: 1.5,*/


			// The "normal" size of the presentation, aspect ratio will be preserved
			// when the presentation is scaled to fit different resolutions. Can be
			// specified using percentage units.
			width: 1024,
			height: 900,

			// Factor of the display size that should remain empty around the content
			margin: 0.1,

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.5,
			maxScale: 1.0,

			center: false,

			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>
